<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 09 2023 09:22:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6520d3dc8c5bff8151128d73" data-wf-site="6520d3dc8c5bff8151128d2f">
<head>
  <meta charset="utf-8">
  <title>Messenger</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/messenger-32596a.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="nav-wrapper padding-global">
          <a href="#" class="w-nav-brand"><img src="images/messenger-logo.png" loading="lazy" alt="" class="image-2"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#" class="nav-link w-nav-link">About Us</a>
            <a href="#" class="nav-link w-nav-link">M-Flex</a>
            <a href="#" class="nav-link w-nav-link">Our Products</a>
            <a href="#" class="nav-link w-nav-link">Resources</a>
            <a href="#" class="button w-button">Contact Us</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <header class="hero-section_header">
        <div class="hero-section_content">
          <div class="padding-global">
            <div class="container-large align-center">
              <div class="hero-top-content">
                <div class="headline-text-group">
                  <h2 class="heading-style-h2 text-align-center">On-demand deliveries<span class="text-primary">you can trust</span></h2>
                  <h2 class="text-size-regular text-align-center text-normal">With our vetted riders, you can trust that your goods will be in good hands. Download the app today.</h2>
                </div>
                <div class="button-group_wrapper">
                  <div class="button-group"><img src="images/Mobile-app-store-badge.png" loading="lazy" alt="" class="image"><img src="images/Mobile-app-store-badge-1.png" loading="lazy" alt="" class="image"></div>
                  <div class="text-size-small text-normal">Currently only available in Lagos and Abuja</div>
                </div>
              </div><img src="images/city-1.png" loading="lazy" sizes="(max-width: 2880px) 100vw, 2880px" srcset="images/city-1-p-500.png 500w, images/city-1.png 2880w" alt="" class="city-background"><img src="images/On-demand-app-mockup-1.png" loading="lazy" width="820" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 90vw, 820px" alt="" srcset="images/On-demand-app-mockup-1-p-500.png 500w, images/On-demand-app-mockup-1-p-800.png 800w, images/On-demand-app-mockup-1-p-1080.png 1080w, images/On-demand-app-mockup-1.png 1872w" class="on-demand-app-mockup">
            </div>
          </div>
        </div>
      </header>
      <section id="video" class="video-section">
        <div class="video-section_content">
          <div class="padding-global">
            <div class="container-large align-center">
              <div class="hero-top-content">
                <div class="headline-text-group">
                  <h2 class="heading-style-h3 text-align-center text-color-white">With <span class="text-primary">quality riders and partners</span>, <br>we’re at your service</h2>
                  <h2 class="text-size-regular text-align-center text-normal text-alpha-70">With our vetted riders, you can trust that your goods will be in good hands. Download the app today.</h2>
                </div>
              </div>
              <div class="video-wrapper"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="features" class="features-section">
        <div class="video-section_content">
          <div class="padding-global">
            <div class="container-large">
              <div class="features-content-top">
                <div class="text-wrapper-features">
                  <h2 class="heading-style-h2">A robust app to help you <span class="text-primary">achieve your operations goals</span></h2>
                </div>
                <a href="#" class="button w-button">Get Started</a>
              </div>
              <div class="feature-cards-wrapper">
                <div class="feature-card">
                  <div class="left_feature-card">
                    <div class="heading-style-h3">Send and recieve packages</div>
                    <div class="text-size-regular text-normal text-secondary-normal">We’ve simplified the process of sending and receiving packages. With just a few taps, you can arrange for pickup or delivery, making the entire experience hassle-free.</div>
                  </div>
                  <div class="right_feature-card"><img src="images/on-demand_feature-1.png" loading="lazy" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 64vw, (max-width: 991px) 58vw, 489.515625px" srcset="images/on-demand_feature-1-p-500.png 500w, images/on-demand_feature-1-p-800.png 800w, images/on-demand_feature-1-p-1080.png 1080w, images/on-demand_feature-1.png 1214w"></div>
                </div>
                <div class="feature-card">
                  <div class="left_feature-card">
                    <div class="heading-style-h3">Schedule your order deliveries</div>
                    <div class="text-size-regular text-normal text-secondary-normal">No more waiting around for deliveries to arrive. With our scheduling feature, you can choose exactly when you&#x27;d like your package to be delivered, giving you full control over your time.</div>
                  </div>
                  <div class="right_feature-card"><img src="images/on-demand_feature-1.png" loading="lazy" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 64vw, (max-width: 991px) 58vw, 489.515625px" srcset="images/on-demand_feature-1-p-500.png 500w, images/on-demand_feature-1-p-800.png 800w, images/on-demand_feature-1-p-1080.png 1080w, images/on-demand_feature-1.png 1214w"></div>
                </div>
                <div class="feature-card">
                  <div class="left_feature-card">
                    <div class="heading-style-h3">Track your orders in real-time</div>
                    <div class="text-size-regular text-normal text-secondary-normal">Stay informed every step of the way! Our real-time tracking feature allows you to monitor the progress of your delivery, so you&#x27;ll always know when to expect it.</div>
                  </div>
                  <div class="right_feature-card"><img src="images/on-demand_feature-1.png" loading="lazy" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 64vw, (max-width: 991px) 58vw, 489.515625px" srcset="images/on-demand_feature-1-p-500.png 500w, images/on-demand_feature-1-p-800.png 800w, images/on-demand_feature-1-p-1080.png 1080w, images/on-demand_feature-1.png 1214w"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="video" class="api-documentation-section">
        <div class="api-documentation-section_content">
          <div class="padding-global">
            <div class="container-large flex-horizontal">
              <div class="hero-top-content">
                <div class="section-content-container_left">
                  <div class="headline-text-group align-left">
                    <div class="subheadline-headline-container">
                      <h2 class="text-size-small text-style-allcaps text-alpha-60">API and documentation</h2>
                      <h2 class="heading-style-h3 text-color-white"><span class="text-primary">Powerful APIs</span> to drive your logistics operations</h2>
                    </div>
                    <h2 class="text-size-regular text-alpha-70">The African supply chain is highly fragmented, demand for logistics services continues to soar with e-commerce and trade however there is a mismatch of demand and supply as logistics operators struggle to maintain sustainable business operations to support this industry. Gig workers and logistics companies also face a lack of access to financing options.</h2>
                  </div>
                  <a href="#" class="button w-button">Get Started</a>
                </div>
              </div>
              <div class="right_feature-card"><img src="images/on-demand_feature-1.png" loading="lazy" width="607" alt=""></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6520d3dc8c5bff8151128d2f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>